TZ=UTC
PORT=3000
HOST=localhost
LOG_LEVEL=info
APP_KEY=rUSk7NwdHz-Skba_7Lz_84OeEgnCu-0-
NODE_ENV=development
DB_CONNECTION_URL=postgresql://dev_owner:npg_k9svHVdUx2Ac@ep-weathered-mode-a5naeqei-pooler.us-east-2.aws.neon.tech/dev?sslmode=requirea

# Reddit keys
REDDIT_USERNAME=digreddit123
REDDIT_PASSWORD=X"d3@954h"nD
REDDIT_CLIENTID=6v9OzRdlHwkBBKXZLB4phQ
REDDIT_CLIENT_SECRET=ckdbBaLlnlfsMWGHbe5hY-ubkCLA7Q

# placeholder
REDDIT_API_KEY=eyJhbGciOiJSUzI1NiIsImtpZCI6IlNIQTI1NjpzS3dsMnlsV0VtMjVmcXhwTU40cWY4MXE2OWFFdWFyMnpLMUdhVGxjdWNZIiwidHlwIjoiSldUIn0.eyJzdWIiOiJ1c2VyIiwiZXhwIjoxNzQ2NDg2NjY1LjA3MTg5NCwiaWF0IjoxNzQ2NDAwMjY1LjA3MTg5NCwianRpIjoiZDlmOW02SlFOTjJ5WmpBN3Fxd1hRc1VRWlpSdjZRIiwiY2lkIjoiNnY5T3pSZGxId2tCQktYWkxCNHBoUSIsImxpZCI6InQyXzFvbXczeHZ0NWkiLCJhaWQiOiJ0Ml8xb213M3h2dDVpIiwibGNhIjoxNzQ2MzIyODE5NjgyLCJzY3AiOiJlSnlLVnRKU2lnVUVBQURfX3dOekFTYyIsImZsbyI6OX0.KiwHPiU8XZyZw5cOiaBxnvN8JR0rWLqfTfPDoyDiFa9WPltooP5RHznrDPlGIUKeQpwqJ4x2p_oCCVcqjvHr483IAi7OcrMp8ZDrjS91IjbhfuVp6dvwGH8Ucv1K_44T_WNaKRMdIGwfG9pbyfEfdaFkFPWHJdywR_dBVPfOozvelo3zgozwJ17C0fEe-hqDKWm-9IAdQKr-ZrR835_te4DZm7GskE2Jq_iD8KIUqQ13EQguPCp3c805wtlf7Y2lty08_Fzap7mr_CnYnhidfAMDG-nyDeBtMTyyxM1Qrm2YibfEvW1my-lCv5QVJi87xHvUW_ZojSay_eoJA93v1g

# do either "posts" or "comments" depending on which vps you're on
REDDIT_WORKER_THING_TYPE=comments

LEAD_EVALUATOR_URL=https://lead-evaluator.yohance.workers.dev
LEAD_EVALUATOR_AUTH_KEY=dangerous step new hunter
